title:: Yaat Helpers

sec::
  text:: This guide describes all yaat's helper files, and its complete usage for the current version of the yaat cli you are utilizing.
  text:: [[ Below are the lists of yaat available helper files for this specific verision ]]
  
  list:: Yaat construct
  list:: Yaat embed

sec::
  hl:: Yaat Construct
  text:: The (( yaat construct )) is a helper file which consists of multiple << key = value >> fields where : << key >> is the title of the file to be shown on the side nav, and << value >> is a path to where the file content resides. 
  info:: Any yaat application without the yaat construct file cannot be built and viewed on a tree mode.
  text:: It was created to give your application complete control over which files are accessable and which are not, how the side nav is structured and where the app root contents resides. yaat construct files can either be created by initializing a yaat app using << yaat init m- tree >> which creates a build-ready yaat application with yaatconstruct included, or by simply creating a << .yaatconstruct >> file in the same directry where all your yaatfiles exists : << /docs >>.
  info:: The yaatconstruct helper file is not needed when running applications on branch mode.
 
  hx:: Contents
  text:: As described earlier, the contents of a << .yaatconstruct >> file are typically << key = value >> fields seperated by whitespaces where  where : << key >> is the title of the file to be shown on the side nav, and << value >> is a path to where the file content resides. 
  info:: Note - the .yaatconstruct syntax works same as the a .env file,  example:

  computerCode:: helpers.yc.e1, FileSystem
  text:: [[ The .yaatconstruct file must be on the same docs dir as every other yaat files ]]

  computerCode:: helpers.yc.e2, .yaatconstruct
  text:: Where `Application` , `Commands` and `Helpers` respectively are the the tabs of the renderd side navigation  and the contents of `app.yaat`, `commands.yaat` or `helpers.yaat`  are built and mounted when their tab is clicked.
  